Match end by surrender. Winner: tuly.

Match start at Thu Feb  2 22:05:00 2023
Match end at Thu Feb  2 22:05:46 2023

IP Address: 127.0.0.1	Player 1: tiendat
IP Address: 127.0.0.1	Player 2: tuly

Move Log
{x: 7, y: 6, type: 1}
{x: 5, y: 4, type: 2}
{x: 11, y: 10, type: 1}
{x: 5, y: 7, type: 2}
{x: 12, y: 4, type: 1}
{x: 4, y: 11, type: 2}
{x: 13, y: 8, type: 1}
{x: 2, y: 7, type: 2}
{x: 13, y: 14, type: 1}
{x: 2, y: 11, type: 2}
{x: 12, y: 1, type: 1}
{x: 4, y: 1, type: 2}
{x: 13, y: 11, type: 1}
{x: 4, y: 13, type: 2}
{x: 10, y: 12, type: 1}
{x: 6, y: 1, type: 2}
{x: 13, y: 6, type: 1}
{x: 2, y: 4, type: 2}
{x: 9, y: 7, type: 1}
{x: 2, y: 8, type: 2}
{x: 11, y: 14, type: 1}
{x: 1, y: 14, type: 2}
{x: 9, y: 3, type: 1}
{x: 2, y: 2, type: 2}
{x: 6, y: 10, type: 1}
{x: 7, y: 9, type: 2}
{x: 8, y: 14, type: 1}
