Match end by surrender. Winner: tuly.

Match start at Thu Feb  2 22:09:27 2023
Match end at Thu Feb  2 22:10:02 2023

IP Address: 127.0.0.1	Player 1: tiendat
IP Address: 127.0.0.1	Player 2: tuly

Move Log
{x: 6, y: 13, type: 1}
{x: 10, y: 6, type: 2}
{x: 11, y: 12, type: 1}
{x: 2, y: 4, type: 2}
{x: 10, y: 3, type: 1}
{x: 7, y: 7, type: 2}
{x: 15, y: 10, type: 1}
{x: 3, y: 10, type: 2}
{x: 13, y: 7, type: 1}
{x: 6, y: 1, type: 2}
{x: 14, y: 15, type: 1}
{x: 2, y: 7, type: 2}
{x: 13, y: 5, type: 1}
{x: 2, y: 13, type: 2}
{x: 14, y: 1, type: 1}
{x: 3, y: 2, type: 2}
{x: 11, y: 10, type: 1}
{x: 6, y: 9, type: 2}
{x: 14, y: 13, type: 1}
{x: 4, y: 13, type: 2}
