Match end by surrender. Winner: tiendat.

Match start at Thu Feb  2 22:11:30 2023
Match end at Thu Feb  2 22:12:01 2023

IP Address: 127.0.0.1	Player 1: tuly
IP Address: 127.0.0.1	Player 2: tiendat

Move Log
{x: 8, y: 8, type: 1}
{x: 6, y: 4, type: 2}
{x: 12, y: 9, type: 1}
{x: 3, y: 7, type: 2}
{x: 15, y: 15, type: 1}
{x: 3, y: 10, type: 2}
{x: 11, y: 2, type: 1}
{x: 6, y: 12, type: 2}
{x: 15, y: 6, type: 1}
{x: 10, y: 12, type: 2}
{x: 2, y: 3, type: 1}
{x: 4, y: 3, type: 2}
{x: 13, y: 11, type: 1}
{x: 2, y: 14, type: 2}
{x: 11, y: 5, type: 1}
{x: 6, y: 6, type: 2}
{x: 13, y: 1, type: 1}
