Match end by surrender. Winner: tiendat.

Match start at Thu Feb  2 22:05:59 2023
Match end at Thu Feb  2 22:06:45 2023

IP Address: 127.0.0.1	Player 1: tuly
IP Address: 127.0.0.1	Player 2: tiendat

Move Log
{x: 10, y: 10, type: 1}
{x: 9, y: 5, type: 2}
{x: 12, y: 8, type: 1}
{x: 5, y: 6, type: 2}
{x: 14, y: 12, type: 1}
{x: 4, y: 13, type: 2}
{x: 13, y: 2, type: 1}
{x: 4, y: 2, type: 2}
{x: 14, y: 5, type: 1}
{x: 1, y: 8, type: 2}
{x: 11, y: 13, type: 1}
{x: 3, y: 11, type: 2}
{x: 14, y: 9, type: 1}
{x: 3, y: 4, type: 2}
{x: 8, y: 3, type: 1}
{x: 7, y: 2, type: 2}
{x: 9, y: 11, type: 1}
{x: 5, y: 9, type: 2}
{x: 11, y: 2, type: 1}
{x: 1, y: 2, type: 2}
{x: 10, y: 14, type: 1}
{x: 2, y: 14, type: 2}
{x: 11, y: 10, type: 1}
{x: 6, y: 5, type: 2}
{x: 9, y: 6, type: 1}
{x: 1, y: 10, type: 2}
{x: 7, y: 12, type: 1}
{x: 6, y: 14, type: 2}
